<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yNI-fN-8DZ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ike-xe-4Ll">
            <objects>
                <viewController id="yNI-fN-8DZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pxv-xe-Pkp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYQ-i8-aPI">
                                <rect key="frame" x="16" y="423" width="382" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="WWI-pY-US4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Abrir ViewController 2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="UJ0-rS-0Q9" kind="presentation" id="hXE-qf-x60"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.8980392157" green="0.049641773319999999" blue="0.085812576789999997" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NYQ-i8-aPI" firstAttribute="centerY" secondItem="T4J-fi-AvB" secondAttribute="centerY" id="0Lb-sr-KgD"/>
                            <constraint firstItem="T4J-fi-AvB" firstAttribute="trailing" secondItem="NYQ-i8-aPI" secondAttribute="trailing" constant="16" id="1Yk-Zl-WPx"/>
                            <constraint firstItem="NYQ-i8-aPI" firstAttribute="leading" secondItem="T4J-fi-AvB" secondAttribute="leading" constant="16" id="wjW-i8-Wvm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T4J-fi-AvB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIe-tR-z9i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-565" y="71"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Kd5-ei-YlM">
            <objects>
                <viewController id="UJ0-rS-0Q9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vtq-oV-7En">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7X-jB-Y5u">
                                <rect key="frame" x="16" y="423" width="382" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="AfL-h7-PgO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Abrir ViewController 3">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="kOx-rt-BwR" kind="presentation" id="72r-Xx-8be"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.36890949257456573" green="0.24844016765868504" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y7X-jB-Y5u" firstAttribute="leading" secondItem="o0m-GY-tcW" secondAttribute="leading" constant="16" id="IVB-Gg-EtD"/>
                            <constraint firstItem="y7X-jB-Y5u" firstAttribute="centerY" secondItem="o0m-GY-tcW" secondAttribute="centerY" id="SfM-c7-gcR"/>
                            <constraint firstItem="o0m-GY-tcW" firstAttribute="trailing" secondItem="y7X-jB-Y5u" secondAttribute="trailing" constant="16" id="qSP-oI-Zf1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o0m-GY-tcW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7c-zQ-4ge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="71"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8bI-Ub-Au3">
            <objects>
                <viewController id="kOx-rt-BwR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5N9-2o-f9J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fim!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vH8-lk-0a7">
                                <rect key="frame" x="167" y="427.5" width="80" height="51"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.41350579525334241" green="1" blue="0.25400946051367335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vH8-lk-0a7" firstAttribute="centerY" secondItem="8o0-IZ-wd9" secondAttribute="centerY" id="FSO-Jf-Haa"/>
                            <constraint firstItem="vH8-lk-0a7" firstAttribute="centerX" secondItem="8o0-IZ-wd9" secondAttribute="centerX" id="MIq-Ss-axD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8o0-IZ-wd9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4FQ-D5-NZS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="71"/>
        </scene>
    </scenes>
</document>
